<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Arquinfo</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-slider.js"></script>
	<script src="js/Menu.js"></script>

</head>
<body>

	<header class="header">
		<div class="contenedor">
			<div class="logo">
				<a href="index.html"><img src="img/logo/logo blanco.png" alt=""></a>
			</div>
			<nav class="menu">
				<ul class="item-menu">
					<li class="li"><a href="index.html" >Inicio</a></li>
					<li class="li"><a href="nosotros.html">Nosotros</a></li>
					<li class="li"><a href="#">Servicios</a>
						<ul class="submenu">
							<li><a href="S-Tercerizacion.html">Servicios de Tercerización TI</a></li>
							<li><a href="S-Gestion.html">Gestión de Proyectos TI</a></li>
							<li><a href="S-Sofware.html">Fabrica Software</a></li>
							<li><a href="S-Tercerizacion.html">Consultoría TI</a></li>
						</ul>

					
					</li>
					<li class="li"><a href="#">Infraestructura</a>
						<ul class="submenu2">
							<li><a href="#">Gestión de los Servicios TI</a></li>
							<li><a href="#">Auditoría de Sistemas</a></li>
							<li><a href="#">Seguridad de la Información - Análisis de Riesgos de TI</a></li>
							<li><a href="#">Continuidad de Negocio / Plan de Recuperación ante desastres</a></li>
							<li><a href="#">Gestión de Operaciones de TI</a></li>
							<li><a href="#">Gestión de Servicio al Usuario</a></li>
						</ul>

					</li>
					<li class="li"><a href="clientes.html" class="active">Clientes</a></li>
					<li class="li"><a href="contacto.html">Contacto</a></li>


				</ul>
				
			</nav>
		</div>
</header>

<section class="main">

	<div class="nosotros">
			<div class="contenedor">
				<div class="cont__nosotros">
					<h1>Clientes</h1>
					<ul class="texto__sesion">
						<li><a href="#">Inicio</a></li>
						<span class="fas fa-angle-right"></span>
						<li><a href="">Clientes</a></li>
					</ul>
			
				</div>
			</div>	
	</div>



		<div class="contenedor">
			<div class="contenedor__clientes">
				<div class="cliente">
					<div class="thum">
						<img src="img/clientes/1.png" alt="">

						<div class="hover">
							<div class="texto__hover">
								<h3>CAVALI</h3>
							</div>
						</div>

					</div>
					
				</div>
				<div class="cliente">
					<div class="thum">
						<img src="img/clientes/2.png" alt="">
						<div class="hover">
							<div class="texto__hover">
								<h3>Super Mercados</h3>
							</div>
						</div>
					</div>
					
				</div>
				<div class="cliente">
					<div class="thum">
						<img src="img/clientes/3.png" alt="">
						<div class="hover">
							<div class="texto__hover">
								<h3>Clinica San Pablo</h3>
							</div>
						</div>
					</div>
					
				</div>
				<div class="cliente">
					<div class="thum">
						<img src="img/clientes/4.png" alt="">
						<div class="hover">
							<div class="texto__hover">
								<h3>Peu Rail</h3>
							</div>
						</div>
					</div>
					
				</div>
				<div class="cliente">
					<div class="thum">
						<img src="img/clientes/5.png" alt="">
						<div class="hover">
							<div class="texto__hover">
								<h3>La Positiva Seguros</h3>
							</div>
						</div>
					</div>
					
				</div>
				<div class="cliente">
					<div class="thum">
						<img src="img/clientes/5.png" alt="">
						<div class="hover">
							<div class="texto__hover">
								<h3>La Positiva Seguros</h3>
							</div>
						</div>
					</div>
				</div>
					
				
			</div>
		</div>
		
	</section>





<footer class="footer">
	<section class="redes-sociales">
				<div class="contenedor">
					<a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
				</div>
				
	</section>
	<section class="footer__text">
			<p>© 2019 Arquinfo. Privacy Policy</p>
		
	</section>
</footer>
	
</body>
</html>