<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Arquinfo</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-slider.js"></script>

</head>
<body>

	<header>
		<div class="contenedor">
			<div class="menu_res">
				<a href="#" class="btn-menu"><i class="icono fas fa-bars"></i></a>
			</div>
			<div class="logo">
				<a href="index.html"><img src="img/logo/logo blanco.png" alt=""></a>
			</div>
			<nav class="menu">
				<ul class="item-menu">
					<li class="li"><a href="index.html" class="active">Inicio</a></li>
					<li class="li"><a href="nosotros.html">Nosotros</a></li>
					<li class="li"><a href="#">Servicios</a>
						<ul class="submenu">
							<li><a href="S-Tercerizacion.html">Servicios de Tercerización TI</a></li>
							<li><a href="S-Gestion.html">Gestión de Proyectos TI</a></li>
							<li><a href="S-Sofware.html">Fabrica Software</a></li>
							<li><a href="S-Consultoria.html">Consultoría TI</a></li>
						</ul>

					
					</li>
					<li class="li"><a href="#">Infraestructura</a>
						<ul class="submenu2">
							<li><a href="#">Gestión de los Servicios TI</a></li>
							<li><a href="#">Auditoría de Sistemas</a></li>
							<li><a href="#">Seguridad de la Información - Análisis de Riesgos de TI</a></li>
							<li><a href="#">Continuidad de Negocio / Plan de Recuperación ante desastres</a></li>
							<li><a href="#">Gestión de Operaciones de TI</a></li>
							<li><a href="#">Gestión de Servicio al Usuario</a></li>
						</ul>

					</li>
					<li class="li"><a href="clientes.html">Clientes</a></li>
					<li class="li"><a href="contacto.html">Contacto</a></li>


				</ul>
				
			</nav>
		</div>
</header>
		

	<div class="slideshow" id="stop">
		
			<ul class="slider " id="stop">
				<li>
					<img src="img/1.jpg" alt="" class="">
					<section class="caption">
						<h1 class="titulo">Servicio de Tercerizacion TI</h1>
						<p>Gestión - Especialistas - Análisis </p>	
						<p> Desarrollo - Operaciones</p>
							
						<div class="button">
							<a href="#">Leer Mas</a>
						</div>
					</section>
				</li>
				<li>
					<img src="img/2.jpg" alt="" class="">
						<section class="caption">
							<h1 class="titulo">Desarrollo de Software</h1>
							<p>Base de datos Pl-Sql, TSQL, Stored Procedure, Triggers</p>
							<p>Back Office Batch Cobol / RPG / 4GL / AS400</p>
							<p>Moviles Android / IOS</p>
							<p>Web/Windows</p>
							
							
							
							<div class="button">
								<a href="#">Leer Mas</a>
							</div>
						</section>
				</li>
				<!-- --->
				<li>
					<img src="img/3.jpg" alt="" class="">
						<section class="caption">
							<h1 class="titulo">Gestión de Proyectos TI</h1>
							<p>Metodología PMI / SCRUM / RUP.</p>
							<div class="button">
								<a href="#">Leer Mas</a>
							</div>
						</section>
				</li>
				
				<li>
					<img src="img/4.jpg" alt="" class="">
						<section class="caption">
							<h1 class="titulo">Gestión de los Servicios TI</h1>
							<p>Estrategias del Servicio - Diseño del Servicio </p>
							<p>Transición del Servicio - Mejora Continua</p>	
							<p>Operación del Servicio</p>
								
							<div class="button">
								<a href="#">Leer Mas</a>
							</div>
						</section>
				</li>
			
				<!-- --->
				<li>
					<div class="img">
						<img src="img/5.jpg" alt="">
					</div>
					<section class="caption">
						<h1>Gestión de Servicio al Usuario</h1>
						<p>Implementación de Service-Desk - Informes de Gestión</p>
						<p>Performance del Área</p>
						<div class="button">
								<a href="#">Leer Mas</a>
							</div>
					</section>
				</li>
			
			</ul>
		
		<ol class="pagination">

		</ol>

		


	</div>

	


	
</body>
</html>