<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Arquinfo</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-slider.js"></script>
	<script src="js/Menu.js"></script>

</head>
<body>

	<header class="header">
		<div class="contenedor">
			<div class="menu_res">
				<a href="#" class="btn-menu"><i class="icono fas fa-bars"></i></a>
			</div>


			<div class="logo">
				<a href="index.html"><img src="img/logo/logo blanco.png" alt=""></a>
			</div>
			<nav class="menu">
				<ul class="item-menu">
					<li class="li"><a href="index.html" >Inicio</a></li>
					<li class="li"><a href="nosotros.html" class="active">Nosotros</a></li>
					<li class="li"><a href="#">Servicios</a>
						<ul class="submenu">
							<li><a href="S-Tercerizacion.html">Servicios de Tercerización TI</a></li>
							<li><a href="S-Gestion.html">Gestión de Proyectos TI</a></li>
							<li><a href="S-Sofware.html">Fabrica Software</a></li>
							<li><a href="S-Consultoria.html">Consultoría TI</a></li>
						</ul>


					
					</li>
					<li class="li"><a href="#">Infraestructura</a>
						<ul class="submenu2">
							<li><a href="#">Gestión de los Servicios TI</a></li>
							<li><a href="#">Auditoría de Sistemas</a></li>
							<li><a href="#">Seguridad de la Información - Análisis de Riesgos de TI</a></li>
							<li><a href="#">Continuidad de Negocio / Plan de Recuperación ante desastres</a></li>
							<li><a href="#">Gestión de Operaciones de TI</a></li>
							<li><a href="#">Gestión de Servicio al Usuario</a></li>
						</ul>

					</li>
					<li class="li"><a href="clientes.html">Clientes</a></li>
					<li class="li"><a href="contacto.html">Contacto</a></li>


				</ul>
				
			</nav>
		</div>
</header>



<section class="main">

	<div class="nosotros">
			<div class="contenedor">
				<div class="cont__nosotros">
					<h1>Nosotros</h1>
					<ul class="texto__sesion">
						<li><a href="#">Inicio</a></li>
						<span class="fas fa-angle-right"></span>
						<li><a href="">Nosotros</a></li>
					</ul>
			
				</div>
		</div>	
	</div>

	<section class="contenido__texto">
		<div class="texto">
			<h2>Nuestra Empresa</h2>
			<p>
			Somos una empresa especializada en <span> brindar Servicios y Soluciones en  Tecnologías de la Información </span>  en el sector Financiero, Seguros, EPS y otros. Trabajamos de lado de nuestros clientes como socio estratégico  tecnológico para las operaciones comerciales.
			</p>

			<p>
				<span>Contamos con mas de 10 años de experiencia</span> en atención de incidentes de arquitectura de hardware y software como: <span>Degradación de performance, tunning, migraciones, optimización de software y diagnósticos</span>. Contamos con un <span>equipo de especialistas</span> y consultores <span>certificados</span> que lo apoyaran en el óptimo uso de la tecnología.
			</p>
		</div>
	</section>

	
	<section class="conten__galeria">
		<section class="contenido__desc">
			<div class="imagen">
				<img src="img/nosotros/1.jpg" alt="">
			</div>
			<div class="text__desc">
			<h1>Mision</h1>
			<p>
				Satisfacer á las necesidades de nuestros clientes con Experiencia, Innovación y Dinamismo, adaptándonos a su operación mediante la  Integración de  Soluciones en Tecnologías de la Información y Desarrollo de Software,  con un Talento Humano comprometido y capacitado, aplicando estándares internacionales y una gestión que garantice  rentabilidad del negocio.




			</p>
			</div>
		</section>


		<section class="contenido__desc">
			<div class="imagen">
				<img src="img/nosotros/2.jpg" alt="">
			</div>
			<div class="text__desc">
				<h1>Vision</h1>
				<p>

				Ser referentes como integrador en el mercado de Tecnologías de la Información y Fabrica de Software, desarrollando soluciones innovadoras que agreguen valor a los negocios de nuestros clientes, y permitan a Arquinfo alcanzar mayor rentabilidad y competitividad en el mercado


				</p>
			
			</div>
		</section>


		<section class="contenido__desc">
			<div class="imagen">
				<img src="img/nosotros/3.jpg" alt="">
			</div>
			<div class="text__desc">
				<h1>Objetivos</h1>
				<ul>
					<li>Ofrecer soluciones tecnológicas con la mejor relación costo beneficio para las compañías.</li>
					<hr>
					<li>Mantener un proceso de investigación permanente para ofrecer soluciones de última tecnología.</li>
					<hr>
					<li>Contar con personal altamente capacitado y motivado mediante la implementación de políticas de reconocimiento orientadas al logro.</li>
					<hr>
					<li>
						Basándonos en la satisfacción de nuestro personal, garantizaremos la satisfacción de nuestros clientes, y así el aseguramiento de la rentabilidad de la compañía.
					</li>
				</ul>
			
			</div>
		</section>


	</section>
	
	<!--
	
	<section class="contenido__objetivo"></section>
	-->
</section>






<footer class="footer">
	<section class="redes-sociales">
				<div class="contenedor">
					<a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
				</div>
				
	</section>
	<section class="footer__text">
			<p>© 2019 Arquinfo. Privacy Policy</p>
		
	</section>
</footer>
	
</body>
</html>