<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Arquinfo</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-slider.js"></script>
	<script src="js/Menu.js"></script>

</head>
<body>

	<header class="header">
		<div class="contenedor">
			<div class="logo">
				<a href="index.html"><img src="img/logo/logo blanco.png" alt=""></a>
			</div>
			<nav class="menu">
				<ul class="item-menu">
					<li class="li"><a href="index.html">Inicio</a></li>
					<li class="li"><a href="nosotros.html">Nosotros</a></li>
					<li class="li"><a href="#"  class="active">Servicios</a>
						<ul class="submenu">
							<li><a href="S-Tercerizacion.html">Servicios de Tercerización TI</a></li>
							<li><a href="S-Gestion.html">Gestión de Proyectos TI</a></li>
							<li><a href="S-Sofware.html">Fabrica Software</a></li>
							<li><a href="S-Consultoria.html">Consultoría TI</a></li>
						</ul>


					
					</li>
					<li class="li"><a href="#">Infraestructura</a>
						<ul class="submenu2">
							<li><a href="#">Gestión de los Servicios TI</a></li>
							<li><a href="#">Auditoría de Sistemas</a></li>
							<li><a href="#">Seguridad de la Información - Análisis de Riesgos de TI</a></li>
							<li><a href="#">Continuidad de Negocio / Plan de Recuperación ante desastres</a></li>
							<li><a href="#">Gestión de Operaciones de TI</a></li>
							<li><a href="#">Gestión de Servicio al Usuario</a></li>
						</ul>

					</li>
					<li class="li"><a href="clientes.html">Clientes</a></li>
					<li class="li"><a href="contacto.html">Contacto</a></li>


				</ul>
				
			</nav>
		</div>
</header>
<section class="main" >
	
	<div class="nosotros">
			<div class="contenedor">
				<div class="cont__nosotros">
					<h1>Gestion de Proyectos TI</h1>
					<ul class="texto__sesion">
						<li><a href="#">Inicio</a></li>
						<span class="fas fa-angle-right"></span>
						<li><a href="">Servicios</a></li>
						<span class="fas fa-angle-right"></span>
						<li><a href="">Gestion de Proyectos TI</a></li>
					</ul>
			
				</div>
			</div>	
	</div>

	<div class="conte_slider">
		<div class="slider" id="slider">
			<figure>
				<img src="img/servicio/1.jpg" alt="">
				<img src="img/servicio/2.jpg" alt="">
				<img src="img/servicio/3.jpg" alt="">
				<img src="img/servicio/4.jpg" alt="">
				<img src="img/servicio/3.jpg" alt="">
			</figure>
		</div>
	</div>

	<section class="contenido">
		
		<section class="conten__galeria">
		<section class="contenido__desc">
			<div class="imagen">
				<img src="img/servicio/Proyectos/1.jpg" alt="">
			</div>
			<div class="text__desc">
			<h1>INTERIM MANAGEMENT</h1>
			<p>
				
			provisión temporal de recursos y capacidades de gestión para sus proyectos o empresa. Es una asignación temporal de un experto en gestión de proyectos, de probada capacitación y experiencia para gestionar tanto un proyecto concreto -o parte de él (fase concreta)- como un periodo de transición, crisis o cambio en una organización.




			</p>
			</div>
		</section>


		<section class="contenido__desc">
			<div class="text__desc">
				<h1>PM COACHING & MENTORING</h1>
				<p>

				Si su equipo está empezando a desarrollar proyectos o quieren hacerlo aprovechando las buenas prácticas de project management, podemos acompañarles y ayudarles a aplicar con efectividad el conocimiento que haya adquirido y que puede ir consiguiendo. De forma, que nos ponemos a su lado y les asesoramos de forma proactiva y práctica focalizados en aumentar su habilidades en gestión de proyectos con lo objetivos de mejorar en la eficiencia del uso de los recursos. 


				</p>
			
			</div>
			<div class="imagen">
				<img src="img/servicio/Proyectos/3.jpg" alt="">
			</div>
			
		</section>


		<section class="contenido__desc">
			<div class="imagen">
				<img src="img/servicio/Proyectos/4.jpg" alt="">
			</div>
			<div class="text__desc">
			<h1>ASISTENCIA PMO</h1>
			<p>
				
			Las PMO (Project Management Office), son una de las herramientas más interesantes a la hora de poder implementar una cultura de gestión de proyectos y por tanto para afianzar el cambio hacia una estructura proyectada. Para que sea eficiente y que realmente funcione, el proceso de creación y de implantación de estos organismos, debe estar perfectamente planificado y debe seguir la estrategia de la propia organización. De ahí que en WPS podemos ayudarle tanto en la implantación, como sobre todo, en la manera en cómo hacerlas realidad.




			</p>
			</div>
		</section>


		<section class="contenido__desc">
			<div class="text__desc">
				<h1>DISEÑO PRESENTACIONES DE PROYECTOS</h1>
				<p>

				Somos expertos en la realización de presentaciones efectivas tanto de proyectos como de productos. Consiguiendo presentaciones profesionales y amenas, con el objetivo de mejorar la percepción de sus clientes y aumentar la eficiencia en la comunicación.


				</p>
			
			</div>
			<div class="imagen">
				<img src="img/nosotros/2.jpg" alt="">
			</div>
			
		</section>


		


	</section>
		
		

		
			
		
	</section>


</section>


<footer class="footer">
	<section class="redes-sociales">
				<div class="contenedor">
					<a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
				</div>
				
	</section>
	<section class="footer__text">
			<p>© 2019 Arquinfo. Privacy Policy</p>
		
	</section>
</footer>
	
</body>
</html>
