<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Arquinfo</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-slider.js"></script>
	<script src="js/Menu.js"></script>

</head>
<body>

	<header class="header">
		<div class="contenedor">
			<div class="logo">
				<a href="index.html"><img src="img/logo/logo blanco.png" alt=""></a>
			</div>
			<nav class="menu">
				<ul class="item-menu">
					<li class="li"><a href="index.html">Inicio</a></li>
					<li class="li"><a href="nosotros.html">Nosotros</a></li>
					<li class="li"><a href="#"  class="active">Servicios</a>
						<ul class="submenu">
							<li><a href="S-Tercerizacion.html">Servicios de Tercerización TI</a></li>
							<li><a href="S-Gestion.html">Gestión de Proyectos TI</a></li>
							<li><a href="S-Sofware.html">Fabrica Software</a></li>
							<li><a href="S-Consultoria.html">Consultoría TI</a></li>
						</ul>


					
					</li>
					<li class="li"><a href="#">Infraestructura</a>
						<ul class="submenu2">
							<li><a href="#">Gestión de los Servicios TI</a></li>
							<li><a href="#">Auditoría de Sistemas</a></li>
							<li><a href="#">Seguridad de la Información - Análisis de Riesgos de TI</a></li>
							<li><a href="#">Continuidad de Negocio / Plan de Recuperación ante desastres</a></li>
							<li><a href="#">Gestión de Operaciones de TI</a></li>
							<li><a href="#">Gestión de Servicio al Usuario</a></li>
						</ul>

					</li>
					<li class="li"><a href="clientes.html">Clientes</a></li>
					<li class="li"><a href="contacto.html">Contacto</a></li>


				</ul>
				
			</nav>
		</div>
</header>
<section class="main" >
	
	<div class="nosotros">
			<div class="contenedor">
				<div class="cont__nosotros">
					<h1>Fabrica de Software TI</h1>
					<ul class="texto__sesion">
						<li><a href="#">Inicio</a></li>
						<span class="fas fa-angle-right"></span>
						<li><a href="">Servicios</a></li>
						<span class="fas fa-angle-right"></span>
						<li><a href="">Fabrica de Software TI</a></li>
					</ul>
			
				</div>
			</div>	
	</div>

	<div class="conte_slider">
		<div class="slider" id="slider">
			<figure>
				<img src="img/servicio/1.jpg" alt="">
				<img src="img/servicio/2.jpg" alt="">
				<img src="img/servicio/3.jpg" alt="">
				<img src="img/servicio/4.jpg" alt="">
				<img src="img/servicio/3.jpg" alt="">
			</figure>
		</div>
	</div>

	<section class="contenido">
		
		<div class="contenido__texto">
			<div class="img">
				<img src="img/servicio/Software/1.jpg" alt="">
			</div>
			<div class="descripcion">
				<h2>Desarrollo de Software a Medida</h2>

				<p> <span class="icon fas fa-check"> </span>
				 Implementación de diversas plataformas para las aplicaciones.
				</p>
				<p> <span class="fas fa-check"> </span>
				 Garantizar la disponibilidad de la plataforma.
				</p>
				<p> <span class="fas fa-check"> </span>
				Definir estrategias para la demanda de las aplicaciones.
				</p>
				<p>  <span class="icon fas fa-check"> </span>
				 Integración de las aplicaciones con los diversos  medios de infraestructura e información.
				</p>
				<p>  <span class="icon fas fa-check"> </span>
				Implementación e integración de todos los servicios de los servidores para la administración de los recursos de la compañía.
				</p>

			</div>
		</div>
		<div class="contenido__texto">
			<div class="img">
				<img src="img/servicio/Software/2.jpg" alt="">
			</div>
			<div class="descripcion">
				<h2>Optimización de procesos de negocio</h2>
				<p> <span class="icon fas fa-check"> </span>
					Implementación e integración de  diversas plataformas para la instalación de las bases de datos.
				</p>
				<p><span class="icon fas fa-check"> </span>
					Administración de Comunicaciones 
				</p>
				<p><span class="icon fas fa-check"> </span>
					Centro de Operaciones y Monitoreo

				</p>

				<p><span class="icon fas fa-check"> </span>
					Implementación e integración de  diversas plataformas para la instalación de las bases de datos.
				</p>
				<p><span class="icon fas fa-check"> </span>
					Garantizar la disponibilidad de la plataforma

				</p>

				<p><span class="icon fas fa-check"> </span>
					Definir estrategias para la recuperación de Datos
				</p>
				<p><span class="icon fas fa-check"> </span>
					Optimizar las consultas que afectan el rendimiento de los recursos de las bases de datos.
				</p>


			</div>
		</div>
		<div class="contenido__texto">
			<div class="img">
				<img src="img/servicio/Software/3.jpg" alt="">
			</div>
			<div class="descripcion">
				<h2>Métodos Agiles</h2>
				<p><span class="icon fas fa-check"> </span>
					
					Diseño y gestión de la conectividad de los diversos medios de comunicación.
				</p>
				<p><span class="icon fas fa-check"> </span>
					Experiencia en la integración conectividad de Datos, Voz, Telefonía IP, Videoconferencias.

				</p>

				<p><span class="icon fas fa-check"> </span>
					Gestión e implementación de políticas de Seguridad en los medios de Seguridad y Control de trafico de la Internet.
				</p>
				
			</div>
		</div>

		
			
		
	</section>


</section>


<footer class="footer">
	<section class="redes-sociales">
				<div class="contenedor">
					<a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
				</div>
				
	</section>
	<section class="footer__text">
			<p>© 2019 Arquinfo. Privacy Policy</p>
		
	</section>
</footer>
	
</body>
</html>
