* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

header {
  font-family: "Roboto", Sans-serif; }

.contenedor {
  width: 95%;
  max-width: 1224px;
  font-family: "Roboto", Sans-serif;
  margin: 0 auto; }

.active {
  border-bottom: 2px solid #019fb6; }

.header {
  background: #252525; }

header .contenedor, .header .contenedor {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  /*overflow: hidden */ }
  header .contenedor .menu_res, .header .contenedor .menu_res {
    display: none;
    border: 1px solid green;
    text-align: center;
    cursor: pointer;
    padding: 15px 20px; }
    header .contenedor .menu_res .btn-menu .icono, .header .contenedor .menu_res .btn-menu .icono {
      color: #fff;
      font-size: 2em; }
  header .contenedor .logo, .header .contenedor .logo {
    width: 30%;
    z-index: 1000;
    text-align: center; }
    header .contenedor .logo img, .header .contenedor .logo img {
      width: 70%;
      object-fit: cover;
      vertical-align: top;
      margin-top: 15px; }
  header .contenedor .menu, .header .contenedor .menu {
    width: 70%;
    z-index: 1000; }
    header .contenedor .menu .item-menu, .header .contenedor .menu .item-menu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /************* SUB MENUS ** */ }
      header .contenedor .menu .item-menu .li, .header .contenedor .menu .item-menu .li {
        list-style: none;
        margin-top: 20px;
        padding: 0 10px;
        margin-right: 10px;
        display: block;
        /**** Efecto hover *** */
        /**************** */ }
        header .contenedor .menu .item-menu .li:after, header .contenedor .menu .item-menu .li :before, .header .contenedor .menu .item-menu .li:after, .header .contenedor .menu .item-menu .li :before {
          display: block;
          content: "";
          border-bottom: 4px solid #019fb6;
          transform: scaleX(0);
          transition: transform 250ms ease-in-out; }
        header .contenedor .menu .item-menu .li:before, .header .contenedor .menu .item-menu .li:before {
          position: absolute;
          bottom: 1.2em;
          left: 0;
          width: 100%; }
        header .contenedor .menu .item-menu .li:hover:after, .header .contenedor .menu .item-menu .li:hover:after {
          transition-delay: 150ms;
          transform: scaleX(1); }
        header .contenedor .menu .item-menu .li:hover:before, .header .contenedor .menu .item-menu .li:hover:before {
          transform: scaleX(1); }
        header .contenedor .menu .item-menu .li:hover .submenu, header .contenedor .menu .item-menu .li:hover .submenu2, .header .contenedor .menu .item-menu .li:hover .submenu, .header .contenedor .menu .item-menu .li:hover .submenu2 {
          opacity: 1;
          display: flex; }
        header .contenedor .menu .item-menu .li a, .header .contenedor .menu .item-menu .li a {
          font-family: "Roboto", Sans-serif;
          display: block;
          text-decoration: none;
          color: #fff;
          font-size: 17px;
          font-weight: 300;
          line-height: 20px;
          letter-spacing: 0.8px;
          padding: 10px; }
      header .contenedor .menu .item-menu .submenu, header .contenedor .menu .item-menu .submenu2, header .header .contenedor .menu .item-menu .submenu2, .header header .contenedor .menu .item-menu .submenu2, .header .contenedor .menu .item-menu .submenu, .header .contenedor .menu .item-menu .submenu2 {
        font-family: "Roboto", Sans-serif;
        position: absolute;
        width: 35%;
        height: auto;
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        left: 30%;
        background: #fff;
        padding: 20px;
        opacity: 0;
        transition: opacity 0.7s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #666; }
        header .contenedor .menu .item-menu .submenu li, header .contenedor .menu .item-menu .submenu2 li, header .header .contenedor .menu .item-menu .submenu2 li, .header header .contenedor .menu .item-menu .submenu2 li, .header .contenedor .menu .item-menu .submenu li, .header .contenedor .menu .item-menu .submenu2 li {
          display: block;
          width: 50%;
          padding: 2px;
          margin: 0;
          transition: all 5s; }
          header .contenedor .menu .item-menu .submenu li a, header .contenedor .menu .item-menu .submenu2 li a, header .header .contenedor .menu .item-menu .submenu2 li a, .header header .contenedor .menu .item-menu .submenu2 li a, .header .contenedor .menu .item-menu .submenu li a, .header .contenedor .menu .item-menu .submenu2 li a {
            display: block;
            color: #07AC59;
            font-weight: 500;
            font-size: 15px;
            text-align: left;
            transition: 0.5s ease-in-out; }
            header .contenedor .menu .item-menu .submenu li a:hover, header .contenedor .menu .item-menu .submenu2 li a:hover, .header .contenedor .menu .item-menu .submenu li a:hover, .header .contenedor .menu .item-menu .submenu2 li a:hover {
              font-size: 16px;
              margin-left: 20px;
              border-bottom: 3px solid #019fb6; }
      header .contenedor .menu .item-menu .submenu2, .header .contenedor .menu .item-menu .submenu2 {
        width: 50%; }

/************ NOSOTROS ******** */
body .general {
  background: #252525; }

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  font-family: "Roboto", Sans-serif;
  overflow: hidden;
  /* ***** CLIENTES **** */ }
  .main .nosotros {
    width: 100%;
    height: 250px;
    background: #252525;
    display: flex;
    overflow: hidden; }
    .main .nosotros .cont__nosotros {
      width: 70%;
      margin-top: 60px;
      margin-left: 30px; }
      .main .nosotros .cont__nosotros h1 {
        color: #fff;
        font-size: 60px;
        line-height: 50px;
        font-weight: 200;
        margin-top: 10px;
        margin-left: 10px; }
      .main .nosotros .cont__nosotros .texto__sesion {
        margin-top: 70px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        font-weight: 100;
        color: #ccc;
        align-items: center; }
        .main .nosotros .cont__nosotros .texto__sesion li {
          list-style: none;
          margin-right: 20px;
          margin-left: 5px; }
          .main .nosotros .cont__nosotros .texto__sesion li a {
            text-decoration: none;
            color: #fff;
            font-size: 13.5px;
            line-height: 1em;
            letter-spacing: 1.5px;
            font-weight: 300;
            font-style: italic; }
            .main .nosotros .cont__nosotros .texto__sesion li a:hover {
              color: #3DDBAD; }
        .main .nosotros .cont__nosotros .texto__sesion span {
          color: #fff;
          margin-right: 10px;
          margin-left: 5px; }
  .main .contenido__texto {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 50px;
    font-family: "Roboto", Sans-serif;
    border: 1px solid red; }
    .main .contenido__texto .texto {
      width: 80%;
      height: auto;
      text-align: center;
      padding: 20px;
      border: 1px solid green; }
      .main .contenido__texto .texto h2 {
        font-family: "Roboto", Sans-serif;
        font-size: 40px;
        line-height: 40px;
        font-weight: 400;
        margin-bottom: 50px;
        color: #29293a;
        font-style: italic; }
      .main .contenido__texto .texto p, .main .contenido__texto .texto .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__desc ul .contenido__texto .texto li, .main .contenido__texto .texto .conten__galeria .contenido__desc .text__consultoria ul li, .main .conten__galeria .contenido__desc .text__consultoria ul .contenido__texto .texto li {
        font-family: "Roboto", Sans-serif;
        letter-spacing: 0.1px;
        font-size: 17px;
        line-height: 22px;
        color: #29293a;
        font-weight: 300;
        margin-bottom: 20px; }
      .main .contenido__texto .texto span {
        color: #3280A5;
        font-weight: 500; }
  .main .conten__galeria {
    width: 100%;
    background: #E7E4E4;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px; }
    .main .conten__galeria .contenido__desc {
      width: 100%;
      height: auto;
      margin-bottom: 50px;
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      box-shadow: 4px 4px 4px #ccc;
      border: 1px solid green; }
      .main .conten__galeria .contenido__desc .imagen {
        width: 45%;
        border: 1px solid red; }
        .main .conten__galeria .contenido__desc .imagen img {
          width: 100%;
          object-fit: cover; }
      .main .conten__galeria .contenido__desc .text__desc, .main .conten__galeria .contenido__desc .text__consultoria {
        width: 45%;
        padding: 20px;
        border: 1px solid red; }
        .main .conten__galeria .contenido__desc .text__desc h1, .main .conten__galeria .contenido__desc .text__consultoria h1 {
          font-family: "Roboto", Sans-serif;
          font-size: 29px;
          line-height: 35px;
          font-weight: 400;
          margin-bottom: 20px;
          color: #29293a;
          margin-top: 10px;
          text-align: center;
          font-weight: 500; }
        .main .conten__galeria .contenido__desc .text__desc p, .main .conten__galeria .contenido__desc .text__consultoria p, .main .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__consultoria ul li {
          font-family: "Roboto", Sans-serif;
          letter-spacing: 0.1px;
          font-size: 17px;
          line-height: 25px;
          color: #29293a;
          font-weight: 300;
          margin-bottom: 20px;
          text-align: justify;
          font-weight: 300; }
        .main .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__consultoria ul li {
          text-align: justify;
          margin-bottom: 10px; }
      .main .conten__galeria .contenido__desc .text__consultoria {
        width: 100%;
        margin-top: -50px;
        padding: 20px 50px; }
        .main .conten__galeria .contenido__desc .text__consultoria h1 {
          font-size: 30px; }
  .main .contenedor__clientes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin-top: 50px; }
    .main .contenedor__clientes .cliente {
      width: 31%;
      margin-bottom: 30px;
      transform: translate(0%, 0%);
      overflow: hidden; }
      .main .contenedor__clientes .cliente .thum {
        width: 100%; }
        .main .contenedor__clientes .cliente .thum:hover .hover {
          opacity: 1; }
        .main .contenedor__clientes .cliente .thum img {
          width: 100%;
          object-fit: cover;
          vertical-align: top;
          border-radius: 5px; }
        .main .contenedor__clientes .cliente .thum .hover {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background: rgba(41, 41, 58, 0.7);
          border-radius: 5px;
          cursor: pointer; }
          .main .contenedor__clientes .cliente .thum .hover .texto__hover {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-transform: uppercase;
            font-size: 18px; }

/* ***** SERVICIO DE SUBMENU S-TERCERIZACION **** */
.textoST, .main .contenido .contenido__texto .descripcion h2 {
  font-weight: 400;
  font-size: 1.7em;
  color: #5599E5;
  margin-bottom: 20px;
  text-align: center; }

.main {
  /******************* */ }
  .main .conte_slider {
    width: 100%;
    padding: 50px; }
    .main .conte_slider .slider {
      width: 70%;
      height: 300px;
      margin: 0 auto;
      opacity: 1;
      box-shadow: 4px 4px 4px #ccc;
      overflow: hidden; }
      .main .conte_slider .slider figure {
        position: relative;
        width: 500%;
        animation: slide 10s infinite; }
        .main .conte_slider .slider figure img {
          float: left;
          width: 20%;
          object-fit: cover; }
@keyframes slide {
  0% {
    left: 0; }
  10% {
    left: 0; }
  20% {
    left: -100%; }
  30% {
    left: -100%; }
  40% {
    left: -200%; }
  50% {
    left: -200%; }
  60% {
    left: -300%; }
  70% {
    left: -300%; }
  80% {
    left: -400%; }
  90% {
    left: -400%; }
  100% {
    left: -200%; } }
  .main .contenido {
    width: 100%;
    height: auto;
    background: #E7E4E4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
    overflow: hidden; }
    .main .contenido .contenido__texto {
      width: 30%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      margin-bottom: 50px;
      padding: 0;
      overflow: hidden;
      margin-right: 2%; }
      .main .contenido .contenido__texto .img {
        width: 100%;
        height: 220px;
        overflow: hidden; }
        .main .contenido .contenido__texto .img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          vertical-align: top;
          border-radius: 5px; }
      .main .contenido .contenido__texto .descripcion {
        width: 100%;
        height: 420px;
        padding: 20px;
        margin-top: 0; }
        .main .contenido .contenido__texto .descripcion p, .main .contenido .contenido__texto .descripcion .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__desc ul .contenido .contenido__texto .descripcion li, .main .contenido .contenido__texto .descripcion .conten__galeria .contenido__desc .text__consultoria ul li, .main .conten__galeria .contenido__desc .text__consultoria ul .contenido .contenido__texto .descripcion li {
          font-size: 15px;
          line-height: 23px;
          color: #636363;
          margin-bottom: 5px;
          text-align: justify; }
          .main .contenido .contenido__texto .descripcion p .fa-check, .main .contenido .contenido__texto .descripcion .conten__galeria .contenido__desc .text__desc ul li .fa-check, .main .conten__galeria .contenido__desc .text__desc ul .contenido .contenido__texto .descripcion li .fa-check, .main .contenido .contenido__texto .descripcion .conten__galeria .contenido__desc .text__consultoria ul li .fa-check, .main .conten__galeria .contenido__desc .text__consultoria ul .contenido .contenido__texto .descripcion li .fa-check {
            color: green;
            line-height: 20px;
            margin-right: 10px; }

.main .contenido_Gestion {
  width: 100%;
  height: auto;
  background: #E7E4E4;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 50px; }
  .main .contenido_Gestion .contenido__texto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 50px;
    justify-content: space-around; }
    .main .contenido_Gestion .contenido__texto .img {
      width: 45%;
      padding: 20px;
      box-shadow: 4px 4px 4px #ccc; }
      .main .contenido_Gestion .contenido__texto .img img {
        width: 100%;
        object-fit: cover;
        vertical-align: top;
        border-radius: 5px; }
    .main .contenido_Gestion .contenido__texto .descripcion {
      width: 45%;
      padding: 20px;
      padding: 20px; }
      .main .contenido_Gestion .contenido__texto .descripcion h2 {
        font-weight: 400;
        font-size: 30px;
        color: #5599E5;
        margin: 16px 0;
        text-align: center; }
      .main .contenido_Gestion .contenido__texto .descripcion p, .main .contenido_Gestion .contenido__texto .descripcion .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__desc ul .contenido_Gestion .contenido__texto .descripcion li, .main .contenido_Gestion .contenido__texto .descripcion .conten__galeria .contenido__desc .text__consultoria ul li, .main .conten__galeria .contenido__desc .text__consultoria ul .contenido_Gestion .contenido__texto .descripcion li {
        font-size: 16px;
        line-height: 25px;
        color: #636363;
        margin-bottom: 10px;
        text-align: justify; }

footer {
  width: 100%;
  height: 100px;
  background: #1e2b38;
  overflow: hidden; }
  footer .footer__text {
    font-weight: 300;
    font-size: 14px;
    margin-left: 50px;
    color: #fff; }
  footer .redes-sociales {
    padding: 10px 0;
    display: flex;
    justify-content: center; }
    footer .redes-sociales .contenedor {
      display: flex;
      justify-content: center; }
      footer .redes-sociales .contenedor a {
        text-align: center;
        width: 70px;
        display: block;
        color: #fff;
        padding: 10px 0;
        font-size: 25px;
        margin: 0 20px;
        border-radius: 3px; }
      footer .redes-sociales .contenedor .twitter:hover {
        background: #1da1f2; }
      footer .redes-sociales .contenedor .facebook:hover {
        background: #3b5998; }
      footer .redes-sociales .contenedor .youtube:hover {
        background: #ff0000; }
      footer .redes-sociales .contenedor .instagram:hover {
        background: #e1306c; }

@media screen and (max-width: 1080px) {
  header .contenedor .logo, .header .contenedor .logo {
    width: 24%;
    border: 1px solid red; }
    header .contenedor .logo img, .header .contenedor .logo img {
      width: 100%;
      object-fit: cover; }
  header .contenedor .menu, .header .contenedor .menu {
    width: 76%;
    border: 1px solid green; }
    header .contenedor .menu .item-menu .li, .header .contenedor .menu .item-menu .li {
      margin-right: 0; }

  .slideshow .slider li .caption {
    width: 70%; } }
@media screen and (max-width: 950px) {
  header {
    background: rgba(0, 0, 0, 0.8); }

  header .contenedor, .header .contenedor {
    align-items: center; }
    header .contenedor .menu_res, .header .contenedor .menu_res {
      display: block;
      margin-left: 6%;
      z-index: 1000;
      cursor: pointer; }
    header .contenedor .logo, .header .contenedor .logo {
      width: 35%;
      height: auto;
      margin-right: 5%; }
      header .contenedor .logo img, .header .contenedor .logo img {
        width: 100%;
        border: 1px solid red; }
    header .contenedor .menu, .header .contenedor .menu {
      display: none; }

  /********   NOSOTROS  ************** */
  .main .contenido__texto .texto {
    width: 100%;
    border: 1px solid red; }
  .main .conten__galeria .contenido__desc {
    border: 1px solid green;
    align-items: center; }
    .main .conten__galeria .contenido__desc .text__desc, .main .conten__galeria .contenido__desc .text__consultoria {
      width: 50%;
      height: auto;
      padding: 10px;
      overflow: hidden;
      font-family: "Roboto", Sans-serif; }
      .main .conten__galeria .contenido__desc .text__desc h1, .main .conten__galeria .contenido__desc .text__consultoria h1 {
        font-size: 2em;
        line-height: 1em; }
      .main .conten__galeria .contenido__desc .text__desc p, .main .conten__galeria .contenido__desc .text__consultoria p, .main .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__consultoria ul li {
        font-size: 0.9em;
        line-height: 1.5em;
        font-weight: 400; }
      .main .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__consultoria ul li {
        font-family: "Roboto", Sans-serif;
        font-size: 0.9em;
        font-weight: 400; } }
@media screen and (max-width: 800px) {
  /********   NOSOTROS  ************** */
  .main .contenido__texto {
    padding: 50px 25px; }
    .main .contenido__texto .texto {
      padding: 20px 10px; }
      .main .contenido__texto .texto h2 {
        margin-bottom: 35px; }
      .main .contenido__texto .texto p, .main .contenido__texto .texto .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__desc ul .contenido__texto .texto li, .main .contenido__texto .texto .conten__galeria .contenido__desc .text__consultoria ul li, .main .conten__galeria .contenido__desc .text__consultoria ul .contenido__texto .texto li {
        font-size: 1em;
        text-align: justify; }
  .main .conten__galeria {
    padding: 30px 0px; }
    .main .conten__galeria .contenido__desc {
      border: 1px solid green;
      align-items: center;
      padding: 10px; }
      .main .conten__galeria .contenido__desc .imagen {
        width: 50%; }
      .main .conten__galeria .contenido__desc .text__desc, .main .conten__galeria .contenido__desc .text__consultoria {
        width: 50%;
        height: auto;
        padding: 10px;
        overflow: hidden;
        font-family: "Roboto", Sans-serif; }
        .main .conten__galeria .contenido__desc .text__desc h1, .main .conten__galeria .contenido__desc .text__consultoria h1 {
          font-size: 2em;
          line-height: 1em; }
        .main .conten__galeria .contenido__desc .text__desc p, .main .conten__galeria .contenido__desc .text__consultoria p, .main .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__consultoria ul li {
          font-size: 0.9em;
          line-height: 1.5em;
          font-weight: 400; }
        .main .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__consultoria ul li {
          font-family: "Roboto", Sans-serif;
          font-size: 0.9em;
          font-weight: 400; } }
@media screen and (max-width: 600px) {
  .main .nosotros .cont__nosotros h1 {
    font-size: 2.5em; }
  .main .contenido__texto {
    padding: 0px; }
    .main .contenido__texto .texto {
      padding: 20px; }
      .main .contenido__texto .texto h2 {
        margin-bottom: 25px;
        font-size: 2em; }
      .main .contenido__texto .texto p, .main .contenido__texto .texto .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__desc ul .contenido__texto .texto li, .main .contenido__texto .texto .conten__galeria .contenido__desc .text__consultoria ul li, .main .conten__galeria .contenido__desc .text__consultoria ul .contenido__texto .texto li {
        font-size: 0.9em; }
  .main .conten__galeria .contenido__desc {
    margin-bottom: 20px; }
    .main .conten__galeria .contenido__desc .imagen {
      width: 100%; }
    .main .conten__galeria .contenido__desc .text__desc, .main .conten__galeria .contenido__desc .text__consultoria {
      width: 100%;
      padding: 30px; }

  .slideshow .slider li .caption {
    width: 100%;
    padding: 10px 35px; }
    .slideshow .slider li .caption h1 {
      font-size: 30px;
      line-height: 30px; }
    .slideshow .slider li .caption p, .slideshow .slider li .caption .main .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__desc ul .slideshow .slider li .caption li, .slideshow .slider li .caption .main .conten__galeria .contenido__desc .text__consultoria ul li, .main .conten__galeria .contenido__desc .text__consultoria ul .slideshow .slider li .caption li {
      font-size: 18px; }
    .slideshow .slider li .caption .button a {
      font-size: 15px;
      font-weight: 500; }
  .slideshow .pagination {
    justify-content: center;
    left: 0%; }
    .slideshow .pagination li {
      font-size: 10px; } }
@media screen and (max-width: 450px) {
  .slideshow .slider li .caption {
    width: 100%;
    padding: 10px 20px; }
    .slideshow .slider li .caption h1 {
      font-size: 30px;
      line-height: 30px; }
    .slideshow .slider li .caption p, .slideshow .slider li .caption .main .conten__galeria .contenido__desc .text__desc ul li, .main .conten__galeria .contenido__desc .text__desc ul .slideshow .slider li .caption li, .slideshow .slider li .caption .main .conten__galeria .contenido__desc .text__consultoria ul li, .main .conten__galeria .contenido__desc .text__consultoria ul .slideshow .slider li .caption li {
      font-size: 17px;
      line-height: 20px;
      font-weight: 400; }
    .slideshow .slider li .caption .button a {
      font-size: 15px;
      font-weight: 500; }
  .slideshow .pagination {
    justify-content: center;
    left: 0%; }
    .slideshow .pagination li {
      font-size: 10px; } }

/*# sourceMappingURL=estilo.css.map */
