*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
}

ul,ol{
	list-style: none;
}

body{
	font-family: 'Roboto', sans-serif;

}

header {
	background: #fff;
}

.slideshow{
	width: 100vw;
	position: relative;
	height: 100vh;
	overflow: hidden;
	margin-top: -100px;
	background: rgba(0,0,0,.7);
}
.slider li,ul{
	width: 100%;
}

.slider li{
	overflow: hidden;
}
.slider li .img{
	width: 100vw;
	height: 100vh;
	display: block;
	background-image: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    );
}
.slider li img{
	width: 100vw;
	height: 100vh;
	text-align: center;
	vertical-align: top;
	object-fit: cover;


}
.slider .caption{
	font-family: 'Roboto', sans-serif;
	position: absolute;
	width: 55%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 15px 50px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;
	z-index: 1;
	color: #fff;
	overflow: hidden;
}
.slider .caption h1{
	font-size: 45px;
	margin-bottom: 10px;
	line-height: 50px;
}

.slider .caption .button{
	margin-top: 5%;
	margin-left: 0px;
}

.slider .caption .button a{
	text-decoration: none;
	display: block;
	background: #0bbc5a;
	border-radius: 30px;
	padding: 15px 40px;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: 1px;
	transition: 0.7s;
}
.slider .caption .button a:hover{
	background: #29293a;

}


.slider .caption p{
	font-family: 'Roboto', sans-serif;
	margin-top: 10px;
	font-size: 25px;
	line-height: 30px;
	font-weight: 300;
	color: rgba(255,255,255,.8);
	letter-spacing: 0.8px;
}

.pagination{
	position: absolute;
	top: calc(100vh - 80px);
	width: 100%;
	display: flex;
	overflow: hidden;
	left: 10%;
	
}
.pagination li{
	font-size: 13px;
	margin: 2px 5px;
	color: rgba(0,0,0,.7);
	cursor: pointer;
	z-index: 1;

}


/*************RESPONSIVE**********/



	